# supomation

./: .editorconfig  .eslintrc  .gitignore  .yo-rc.json  README.md  cli.js  desc.html  index.js  package.json  pom.xml  products.json  tsconfig.json  tslint.json
0.0.1/: index.js
0.0.42/: package-old.json
0.0.42/src/WIP/: db.js
0.0.42/src/database/: helpers.js
0.0.42/src/utils/: logging.js  utilities.js
0.1.0/: cli.js
0.2/: .eslintrc  LICENSE.md  cli.js  package.json
0.2.0/: index.js  package.json
0.2.0/lib/: index.js  scraper.js
0.2.0/lib/__tests__/: supomation.test.js
0.3/: LICENSE  package.json
0.3.0/: .gitignore  package-lock.json  package.json  tsconfig.json
0.3.0/src/: db.ts  index.ts  mailer.ts
0.3.0/src/utils/: logging.ts  scraper.ts  utilities.ts
0.3.1/: tsconfig.json
0.3.1/src/: index.ts
0.3.1/src/__tests__/: index-spec.ts
0.4.0/: package.json  tslint.json
0.4.2/WIP/: mailer.ts
0.4.2/src/utils/: db.ts  logging.ts  utilities.ts
0.6.2/: package.json
0.6.2/lib/: index.js
0.7.0/: package.json
Scrapper/: README.md  main.py
Scrapper/src/main/java/: SupoScrapperTest.java
WIP/: multispinner.js  package.json  tsconfig.json  tslint.json
WIP/WIP/: prompts.js
WIP/scripts/: gen-docs.cmd
WIP/src/: index.ts
WIP/src/__tests__/: supomation.test.ts
assets/icons/: gen-icons.cmd  resize.cmd
assets/icons/favicon/: manifest.json
cli/: package.json
cli/src/scraper/: categories.js  scraper.js
core/: package.json  test.js
core/src/: api.js  globals.js  index.js  scraper.js
core/src/database/: database.js
core/src/utils/: logging.js
dashboard/: .gitignore  README.md  package.json
dashboard/public/: manifest.json
dashboard/src/: index.js  routes.js
dashboard/src/components/Card/: CardAvatar.jsx  CardFooter.jsx  CardIcon.jsx
dashboard/src/components/Footer/: Footer.jsx
dashboard/src/components/Navbars/: AdminNavbarLinks.jsx  RTLNavbarLinks.jsx
dashboard/src/components/Sidebar/: Sidebar.jsx
dashboard/src/components/Snackbar/: Snackbar.jsx  SnackbarContent.jsx
dashboard/src/components/Typography/: Danger.jsx  Info.jsx  Muted.jsx  Quote.jsx
dashboard/src/layouts/: Admin.jsx
dashboard/src/variables/: charts.jsx
dashboard/src/views/Maps/: Maps.jsx
dashboard/src/views/RTLPage/: RTLPage.jsx
dashboard/src/views/TableList/: TableList.jsx
dashboard/src/views/UserProfile/: UserProfile.jsx
docs/: LICENSE.md  README.md  getDocs.cmd
java/: .gitignore  Main.java  README.md  pom.xml
js/: README.md  index.js
lib/: cli.js  index.js  logging.js  module.js  products.js  scraper.js  utils.js
maven/: README.md  pom.xml
maven/src/main/java/supomation/: Main.java
maven/src/test/java/supomation/: AppTest.java
node/: .gitignore  README.md  index.js  package-lock.json  package.json
previous-versions/0.2.0/: utils.js
previous-versions/0.3.0/: mailer.ts
previous-versions/0.3.0/utils/: logging.ts  utilities.ts
python/: Pipfile  README.md
scripts/: gen-docs.cmd  getDocs.cmd
src/: api.js  cli.js  constants.js  data.js  db.ts  dev.index.js  globals.js  hello.ts  index.js  index.ts  interactive.js  mailer.ts  new.js  package.json  selectors.js
src/.cache/admin/src/: app.js  configureStore.js  i18n.js  plugins.js  public-path.js  reducers.js
src/.cache/config/: layout.js
src/.cache/plugins/strapi-plugin-content-manager/: package.json
src/.cache/plugins/strapi-plugin-content-type-builder/: package.json
src/.cache/plugins/strapi-plugin-email/: package.json
src/.cache/plugins/strapi-plugin-settings-manager/: package.json
src/.cache/plugins/strapi-plugin-upload/: package.json
src/.cache/plugins/strapi-plugin-users-permissions/: package.json
src/.tmp/: data.db
src/WIP/: dashboard.js  db.js  mailer.js  puppeteer.js
src/__test__/: supomation.test.js
src/__tests__/: index-spec.ts  sample.test.ts  supomation.test.js  supomation.test.ts
src/admin/src/: index.html
src/config/: language.json
src/config/environments/development/: database.json  request.json  server.json
src/config/environments/production/: database.json  request.json  security.json  server.json
src/database/: database.js  helpers.js
src/examples/: blessed.js  cli.js  example.js  interactive.js
src/extensions/users-permissions/config/: jwt.json
src/main/java/: Main.java
src/public/: index.html  styles.css
src/scraper/: mailer.js  scraper.js  selectors.js
src/store/: constants.js
src/utils/: db.js  db.ts  logging.js  logging.ts  scraper.js  scraper.ts  utilities.js  utilities.ts
supomation/: .gitignore  cli.js  package.json  pom.xml
supomation/src/main/java/supomation/: SupoMain.java  SupoSite.java  SupoSiteTest.java
supomation/src/main/java/supomation/control/: SupoMain.java
supomation/src/main/java/supomation/driver/: SupoDriver.java
supomation/src/main/java/supomation/main/: SupoMain.java
supomation/src/main/java/supomation/pages/: SupoMainPage.java
supomation/src/test/java/supomation/tests/: SupoTest.java
ui/: .gitignore  LICENSE.md  README.md  bower.json  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  index.css  index.js  routes.js  serviceWorker.js
ui/src/App/: App.css  App.js  App.test.js
ui/src/assets/css/: styles.css
ui/src/assets/js/: dropdownStyle.js  material-dashboard-react.js
ui/src/assets/jss/: material-dashboard-react.jsx
ui/src/components/Card/: Card.jsx  CardBody.jsx  CardHeader.jsx
ui/src/components/CustomButtons/: Button.js  Button.jsx
ui/src/components/CustomInput/: CustomInput.js  CustomInput.jsx
ui/src/components/CustomTabs/: CustomTabs.jsx
ui/src/components/FixedPlugin/: FixedPlugin.jsx
ui/src/components/Footer/: Footer.js
ui/src/components/Grid/: GridContainer.jsx
ui/src/components/Navbars/: AdminNavbarLinks.js  Navbar.js  Navbar.jsx
ui/src/components/Sidebar/: Sidebar.js
ui/src/components/Table/: Table.jsx
ui/src/components/Tasks/: Tasks.jsx
ui/src/components/Typography/: Primary.jsx  Success.jsx  Warning.jsx
ui/src/layouts/: Home.js  RTL.jsx
ui/src/variables/: general.jsx
(+478 files in other folders)
