<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- POM -->
  <groupId>pat.evs</groupId>
  <artifactId>supo.scrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Supo_Scrapper</name>
  <description>Supo_Scrapper</description>
 
  <!-- PROPERTIES -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set compile to Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- versions -->
    <webdriverex.version>3.10.0</webdriverex.version>
    <webdriverex.plugin.version>3.1.3</webdriverex.plugin.version>
    <chromedriver.version>2.35</chromedriver.version>
    <geckodriver.version>0.19.1</geckodriver.version>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.github.webdriverextensions/webdriverextensions -->
    <!-- WebDriver Extension -->
    <dependency>
      <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions</artifactId>
        <version>${webdriverex.version}</version>
    </dependency>
  </dependencies>
  
  <!-- BUILD -->
  <build>
  	<!-- PLUGINS -->
    <plugins>
       <!-- Downloads and installs the drivers -->
       <plugin>
       <!-- https://mvnrepository.com/artifact/com.github.webdriverextensions/webdriverextensions-maven-plugin -->
         <groupId>com.github.webdriverextensions</groupId>
         <artifactId>webdriverextensions-maven-plugin</artifactId>
         <version>${webdriverex.plugin.version}</version>
         <executions>
           <execution>
             <goals>
               <goal>install-drivers</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <drivers>
             <driver>
               <name>chromedriver</name>
               <version>${chromedriver.version}</version>
             </driver>
             <driver>
               <name>geckodriver</name>
               <version>${geckodriver.version}</version>
               <bit>64</bit>
             </driver>
            </drivers>
          </configuration>
        </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--Eclipse m2e settings (can be removed if you are not using eclipse) -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.webdriverextensions</groupId>
                    <artifactId>webdriverextensions-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>install-drivers</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>


<!-- EOF -->

